<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Crear una cuenta</title>
    </head>
    <body>
        
        <br>
        <header> <h1>Crea una Cuenta</h1>   </header>
        <fieldset> <br>
        <section>
            <form action="#" method="POST">

                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="nombre" required >
                <label for="apellido">Apellido: </label>
                <input type="text" id="apellido" name="apellido" required ><br><br>
                <label for="nombre_usuario">Usuario: </label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" required ><br><br>
                
                <label for="contraseña_usuario">Contraseña: </label>
                <input type="password" id="contraseña_usuario" name="contraseña_usuario" required ><br><br>
                
                <input type="submit" value="Aceptar">
                <input type="reset" value="Cancelar"><br>
                
                
            </form>
        </section>
        <br>
        <br>
        </fieldset><br>
        <footer style="text-align: center;">Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>

    </body>    
</html>