<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Propuesta de curso</title>
    </head>
    <body>
        <header> <h1>Propuesta de Curso</h1>   </header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav><br><br>
        <fieldset> <legend>Datos Curso</legend>
        <section>
            <form action="#" method="POST" enctype="multipart/form-data">
                
                <label for="cod_curso">Codigo: </label>
                <input type="number" id="cod_curso" name="cod_curso" required ><br><br>
                <label for="nombre_curso">Nombre del Curso: </label>
                <input type="text" id="nombre_curso" name="nombre_curso" required >
                
               
                              
                <label for="objetivo_general">Obejtivo General: </label><br>
                <textarea  id="objetivo_general" name="objetivo_general" rows="4" cols="50" ></textarea>><br><br>       
                
                <label for="modalidad_curso">Modalidad: </label>
                <select id="modalidad_curso" name="modalidad_curso">
                    <option value="Sin Especificar">Sin Especificar</option>
                    <option value="Presencial">Presencial</option>
                    <option value="Virtual">Virtual</option>
                    <option value="Mixto">Mixto</option>
                </select>>
                <br><br>
                
                <label for="honorarios_cursos">Honorarios: </label>
                <input type="text" id="honorarios_cursos" name="honorarios_cursos"><br><br>
                
                <label for="duracion_curso">Duracion: </label>
                <input type="text" id="duracion_curso" name="duracion_curso" required ><br><br>
                
                <label for="fecha_ini_curso">Fecha de Inicio: </label>
                <input type="date" id="fecha_ini_curso" name="fecha_ini_curso"><br><br>
                
                <label for="fecha_fin_curso">Fecha de Fin: </label>
                <input type="date" id="fecha_fin_curso" name="fecha_fin_curso"><br><br>

                <label for="cant_minima_alumos">Cupo Minimo: </label>
                <input type="number" id="cant_minima_alumos" name="cant_minima_alumos" required ><br><br>

                <label for="cant_maxima_alumos">Cupo Maximo: </label>
                <input type="number" id="cant_maxima_alumos" name="cant_maxima_alumos" required ><br><br>
                
                <label for="costo_curso">Costo: $</label>
                <input type="number" id="costo_curso" name="costo_curso"><br><br>

                <label for="Docente">Docente a cargo: </label>
                <input type="text" id="Docente" name="Docente_a_cargo" required ><br><br>

                <label for="Programa">Programa del Curso (Pdf): </label>
                <input type="file" id="Programa" name="Programa" required ><br><br>
                           
                <input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">
            </form>
        </section>
 
        </fieldset><br>
        <footer style="text-align: center;">Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>

    </body>    
</html>