<!DOCTYPE html>
<html  lang=es>
    <head>
        <meta charset="UTF-8">
        <title>Busqueda de Cursos</title>
    </head>
   
    <body>
        
        <br>
        <header> <h1>Busqueda de Cursos</h1>   </header>
        <fieldset> 
        <section>
            <form action="#" method="POST">
                
                <label for="fecha_ini_curso">Ingrese Fecha de Inicio: </label>
                <input type="date" id="fecha_ini_curso" name="fecha_ini_curso" required >
                
                <label for="fecha_fin_curso">Ingrese Fecha de Finalizacion: </label>
                <input type="date" id="fecha_fin_curso" name="fecha_fin_curso" required >
                
                <!--<input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">-->
                

                <button type="button" onclick="alert('Una Alerta de Algo')">Buscar</button><br><br>
                
                
                <table>
                    <tr style="background-color: #abd8d8">
                        <th>Código</th>
                        <th>Nombre</th> 
                        <th>Objetivo General</th>
                        <th>Modalidad</th>
                        <th>Docentes a Cargo</th> 
                        <th>Horarios</th>
                        <th>Duración</th>
                        <th>Fecha de Inicio</th> 
                        <th>Fecha Final</th>
                        <th>Cantidad Mínima de Alumnos</th>
                        <th>Cantidad Máxima de Alumnos</th> 
                        <th>Costo</th>
                        <th>Estado del curso</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                   
                </table>
            </form>
        </section>
        <br>
        <br>
        </fieldset><br>
        <footer style="text-align: center;">Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>

    </body>    
</html>