<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CURSO DE POSGRADO:"Energias Renovables"</title>
    </head>
    <body>
        <header>
            <h1>CURSOS DE POSGRADO</h1>
        </header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
        <div>
            <h2>CURSO DE POSGRADO: "Energias Renovables"</h2>
            <p><strong>Código:</strong> 2</p>
            <p><strong>Objetivo:</strong> Este curso proporciona informacion necesaria para aprender todo lo referido a <em>Energías Renovables</em></p>
            <p><strong>Modalidad:</strong> Virtual</p>
            <p><strong>Docentes A Cargo:</strong> Ing. Pereyra Evelyn M./ Ing. Olivera Natalia S.</p>
            <p><strong>Honorarios:</strong> 4357</p>
            <p><strong>Duración:</strong>202 hs</p>
            <p><strong>Fecha de Inicio:</strong> 27-09-2021</p>
            <p><strong>Fecha de Fin:</strong> 06-02-2024</p>
            <p><strong>Cantidad Mínima de Alumnos:</strong> 127</p>
            <p><strong>Cantidad Máxima de Alumnos:</strong> 761</p>
            <p><strong>Costo:</strong> $850</p>
            <p><strong>Estado:</strong> A</p>
        </div>
        <br><br><br>
        <footer>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas<h4>Direccion de Correo  <a href="index.html">Facultad.Tec.CsA@gmail.com</a>
        </h4></footer>
    </body>
</html>