<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CURSO DE POSGRADO:"Estadistica"</title>
    </head>
    <body>
        <header>
            <h1>CURSOS DE POSGRADO</h1>
        </header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
        <div>
            <h2>CURSO DE POSGRADO: "Estadistica"</h2>
            <p><strong>Código:</strong> 10</p>
            <p><strong>Objetivo:</strong> Llegar a obtener conocimiento sobre la <em>Estadistica</em></p>
            <p><strong>Modalidad:</strong> Virtual</p>
            <p><strong>Docentes A Cargo:</strong> Ing. Pereyra Evelyn M./ Ing. Olivera Natalia S.</p>
            <p><strong>Honorarios:</strong> 13587</p>
            <p><strong>Duración:</strong>133 hs</p>
            <p><strong>Fecha de Inicio:</strong> 29-10-2021</p>
            <p><strong>Fecha de Fin:</strong> 14-02-2023</p>
            <p><strong>Cantidad Mínima de Alumnos:</strong> 321</p>
            <p><strong>Cantidad Máxima de Alumnos:</strong> 662</p>
            <p><strong>Costo:</strong> $662</p>
            <p><strong>Estado:</strong> A</p>
        </div>
        <br><br><br>
        <footer>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas<h4>Direccion de Correo  <a href="index.html">Facultad.Tec.CsA@gmail.com</a>
        </h4></footer>
    </body>
</html>