<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30" />
        <title>Portada Principal</title>
        <link rel="stylesheet" type="text/css" href="../css/hoja-fondo-pantalla.css">
        <link rel="stylesheet" type="text/css"href="../css/hoja-index.css">
    </head>
    <body>
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href="Ingreso_Perfil.html">Ingresar</a> </li>
            </ul>
        </nav>
        <section>
            <br>
            <input type="text"  name="buscar_curso" value="Nombre del Curso">
            <input type="button"  value="🔍" class="buscar"></section>
        <div>
            <h1>CURSOS DE POSGRADO</h1>
            <br><br><br>
            <section id="cursos">
                <h3>ENERGÍAS RENOVABLES: SISTEMAS DE ENERGÍA SOLAR TÉRMICA DE BAJA TEMPERATURA</h3> 
                <button onclick="document.location='Energias-renovables.html'" class="button">ver detalles</button>
            </section>

            <section id="cursos">
                <h3>ESTADÍSTICA</h3> 
                <button onclick="document.location='Estadistica.html'" class=button>ver detalles</button>
            </section>
            
            <section id="cursos">
                <h3>SEGURIDAD INFORMÁTICA</h3> 
                <button onclick="document.location='Seguridad-Informatica.html'" class=button>ver detalles</button>
            </section>
        </div>        
        <br><br><br>
        <footer>
            <h4>Direccion de Correo:  <a href="index.html">Facultad.Tec.CsA@gmail.com</a></h4>
            <h4> Mobile : +54 (383) 4435112</h4>
            <h5>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</h5>
        </footer>
    </body>
</html>