<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ingreso Usuario </title>
    </head>
    <body>
        
        <br>
        <header> <h1>Ingreso Perfil </h1>   </header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav><br><br>
        <fieldset> <legend> Accede a la Plataforma</legend><br>
        <section>
            <form action="#" method="POST">
                
                <label for="nombre_usuario">Usuario: </label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" required ><br><br>
                
                <label for="contraseña_usuario">Contraseña: </label>
                <input type="password" id="contraseña_usuario" name="contraseña_usuario" required ><br><br>

                <input type="submit" value="Ingresar"><br>
                <a href="Crear_Cuenta.html">Crea una cuenta</a>
                
            </form>
        </section>
        <br>
        <br>
        </fieldset><br>
        <footer style="text-align: center;">Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>

    </body>    
</html>