<!DOCTYPE html>
<html>
    <head>
        <title>Inscripcion Curso</title>
    </head>
    <body> 
        <header>
            <h1>Formulario de Inscripción</h1>
        </header>     
        <br>
        <nav>
            <a href="index.html">INICIO</a>
        </nav><br><br>
        <section>     
            <fieldset>
                <legend>Datos Básicos</legend>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <label for="cuit_persona">Cuit: </label>
                    <input type="text" id="cuit_persona" name="cuit_persona" required>
                    <br><br>             
                    <label for="nombre_persona">Nombre: </label>
                    <input type="text" id="nombre_persona" name="nombre_persona">
                    <br><br>                
                    <label for="apellido_persona">Apellido: </label>
                    <input type="text" id="apellido_persona" name="apellido_persona">
                    <br><br>                       
                    <label for="fecha_nac_persona">Fecha de Nacimiento: </label>
                    <input type="date" id="fecha_nac_persona" name="fecha_nac_persona">
                    <br><br>                
                    <label for="sexo_persona">Sexo: </label>
                    <input type="radio" id="sexo_persona" name="sexo_persona">
                    <label>F</label>
                    <input type="radio" id="sexo_persona" name="sexo_persona">
                    <label>M</label>
                    <br><br>               
                    <label for="estado_civil">Estado Civil: </label>
                    <input type="text" id="estado_civil" name="estado_civil">
                    <br><br>                
                    <label for="telefono_persona">Telefono: </label>
                    <input type="" id="telefono_persona" name="telefono_persona">
                    <br><br>               
                    <label for="correo_electronico">Correo: </label>
                    <input type="email" id="correo_electronico" name="correo_electronico">
                    <br><br>
                    <label>Categoria:</label>
                        <input type="radio" id="docente" name="categoria" value="Docente">
                        <label for="docente">Docente</label>
                        <input type="radio" id="alumno" name="categoria" value="Alumno">
                        <label for="alumno">Alumno</label>
                    
                    <br><br>
                    <fieldset>
                        <legend> Domicilio</legend>                    
                        <label for="dom_cod_provincia">Provincia: </label>
                        <input type="text" id="dom_cod_provincia" name="dom_cod_provincia">
                        <br><br>
                        <label for="dom_cod_localidad">Localidad: </label>
                        <input type="text" id="dom_cod_localidad" name="dom_cod_localidad">
                        <br><br>                
                        <label for="dom_calle">Calle: </label>
                        <input type="text" id="dom_calle" name="dom_calle">
                        <br><br>            
                        <label for="dom_nro_calle">Número: </label>
                        <input type="text" id="dom_nro_calle" name="dom_nro_calle"> <br><br>
                        

                    </fieldset>   
                    <br>
                    <input type="submit" value="Enviar Datos">
                    <input type="reset" value="Cancelar">       
                    
                   
                </form>
            </fieldset> 
        </section>
        <br><br>
        <footer>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas<h4>Direccion de Correo  <a href="index.html">Facultad.Tec.CsA@gmail.com</a>
            </h4>
        </footer>
    </body>    
</html>



