<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pago del Curso</title>
    </head>
    <body>
        <header>
            <h1>Registro de Pago</h1>
        </header>
        <section>
            <form action="#" method="POST">
                <fieldset>
                    <legend>
                        Pago del Curso
                    </legend>
                    <label for="cuit_persona">Cuit del Participante</label>
                    <input type="text" id="cuit_persona" name="cuit_persona" required>
                    <br><br>
                    <label for="cod_curso">Código del curso</label>
                    <input type="text" id="cod_curso" name="cod_curso" required>
                    <br><br>
                    <label for="fecha_pago">Fecha del Pago</label>
                    <input type="date" id="fecha_pago" name="fecha_pago">
                    <br><br>
                    <label for="importe_pago">Importe del Pago: $</label>
                    <input type="number" id="importe_pago" name="importe_pago">
                    <br><br>
                    <label for="cod_forma_pago">Código de la forma de pago</label>
                    <input type="text" id="cod_forma_pago" name="cod_forma_pago" required>
                    <br><br>
                    <label for="nro_recibo">Número de Recibo</label>
                    <input type="number" id="nro_recibo" name="nro_recibo">
                </fieldset>
                <br><br>
                <input type="submit" value="Guardar">
                <input type="reset" value="Cancelar">
            </form>
        </section>
        <br><br><br>
        <footer>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>
    </body>
</html>