<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registro de Cursos</title>
    </head>
    
    <body>       
        <header> <h1>Registro de Cursos</h1>   </header>
        <section>
            <br><br>
            <table>
                <tr style="background-color: #abd8d8">
                    <th>Código</th>
                    <th>Nombre</th> 
                    <th>Objetivo General</th>
                    <th>Modalidad</th>
                    <th>Docentes a Cargo</th> 
                    <th>Horarios</th>
                    <th>Duración</th>
                    <th>Fecha de Inicio</th> 
                    <th>Fecha Final</th>
                    <th>Cantidad Mínima de Alumnos</th>
                    <th>Cantidad Máxima de Alumnos</th> 
                    <th>Costo</th>
                    <th>Estado del curso</th>
                </tr>
                <tr>
                    <td>39</td>
                    <td>SOCIOLOGÍA DEL DISEÑO</td>
                    <td>OBJETIVO</td>
                    <td>VIRTUAL</td>
                    <td>ING...</td>
                    <td>12832</td>
                    <td>73</td>
                    <td>28-03-2019</td>
                    <td>20-08-2020</td>
                    <td>203</td>
                    <td>860</td>
                    <td>757</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>HIDRÁULICA URBANA</td>
                    <td>OBJETIVO</td>
                    <td>VIRTUAL</td>
                    <td>LIC...</td>
                    <td>4411</td>
                    <td>109</td>
                    <td>03-08-2018</td>
                    <td>07-09-2020</td>
                    <td>233</td>
                    <td>713</td>
                    <td>563</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>SIDERURGIA</td>
                    <td>OBJETIVO</td>
                    <td>VIRTUAL</td>
                    <td>PROF...</td>
                    <td>11058</td>
                    <td>162</td>
                    <td>02-01-2018</td>
                    <td>15-02-2021</td>
                    <td>129</td>
                    <td>732</td>
                    <td>826</td>
                    <td>A</td>
                </tr>
            </table>
        <br><br>
        
        <button onclick="document.location='Administracion_Curso.html'">Modificar</button>
        <button  onclick="alert('ALert')">Eliminar</button>
        
        </section>
        <br><br><br>
        <footer style="text-align: center;">Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas</footer>
    </body>    
</html>



   
    
        
       