<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CURSO DE POSGRADO:"Seguridad Informática"</title>
    </head>
    <body>
        <header>
            <h1>CURSOS DE POSGRADO</h1>
        </header>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
        <div>
            <h2>CURSO DE POSGRADO: "Seguridad Informática"</h2>
            <p><strong>Código:</strong> 16</p>
            <p><strong>Objetivo:</strong> Saber la importacia de la <em>Seguridad Informática</em></p>
            <p><strong>Modalidad:</strong> Virtual</p>
            <p><strong>Docentes A Cargo:</strong> Ing. Pereyra Evelyn M./ Ing. Olivera Natalia S.</p>
            <p><strong>Honorarios:</strong> 14597</p>
            <p><strong>Duración:</strong> 62hs</p>
            <p><strong>Fecha de Inicio:</strong> 22-10-2021</p>
            <p><strong>Fecha de Fin:</strong> 02-01-2022</p>
            <p><strong>Cantidad Mínima de Alumnos:</strong> 37</p>
            <p><strong>Cantidad Máxima de Alumnos:</strong> 782</p>
            <p><strong>Costo:</strong> $597</p>
            <p><strong>Estado:</strong> A</p>
        </div>
        <br><br><br>
        <footer>Gestión de Cursos de Posgrado-Facultad de Tecnología y Cs Aplicadas<h4>Direccion de Correo  <a href="index.html">Facultad.Tec.CsA@gmail.com</a>
        </h4></footer>
    </body>
</html>